<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

   <style>
       
       
       body{
           background: url("n_pic.jpg") no-repeat ;
           background-size: cover;
           text-align: center;
           
           
       }
       h1 {
           color: orange;
           font-size: 50px;
           font-family: Arial, Helvetica, sans-serif;
       }
       a{
      
        
        position: absolute;
        margin: 20%  30%;
        text-align: center;
        animation-duration: 8s;
        animation-name: bounceIn;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: aquamarine;
        font-size: 30px ;
       
        
       
    

        }

        @keyframes bounceIn{
            0%{
                    transform: scale(0.1);
                    
                    opacity: 0;
            }
            75%{
                transform: scale(1.4);
                opacity: 2;
            }
            100%{
                transform: scale(1);
                
            }
        }  
        

   </style>
</head>
<body>
    <h1>  This Page does not Exist </h1>

    <a href ="http://127.0.0.1:5500/v3/index.html">Return to Home Page</a>

</body>
</html>