<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCv.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>appCV</title>
    <style>
            h1{
                    font-weight: bolder;
                    text-align: center;
                    color:darkblue;
    
    
            }
            p{
                
                font-weight: bold;
                scroll-padding-inline:center;
            
                color:crimson;
                
                

            }
            h2{
                
                top:30%;
                right:20%;
                font-weight: bolder;
                color:darkblue;
            }
           
    
    </style>
</head>
<body>
    <h1> Online Nthabiseng Mokgosi's Curriculum Vitae</h1>
    
     <img src = "Seng.jpg" alt = "Pic_Nthabi" width="200" heigh="200">
     

    
      
     <h2> Personal Details </h2>
     
       <p> Name : Nthabiseng Mokgosi<br>
           Address : 890 Honeysucker Road Palm Spring Section D 1984 <br>
           Telephone Number : 068 063 0435 <br>
           Email Address : Nthabisengmokgosi51@gmail.com<br>
           Race : African <br>
           
       </p>

       <h2> Education </h2>
       <p >High School : Bachelor Degree <br>
           University : Information Technology Bachelors Degree
       </p>

       <h2 >Skills </h2>
        <p >1. Windows Office<br>
            2.Coding<br>
            3.Business Analyst<br>
            4.Business Management<br>
            5.Commmunication
        </p>

        <h2>Certificates</h2>
        <p>1.Matric Certificate.<br>
            2. Golden Key Certificate.
        </p>
     
          <h2>Technolodies I have used</h2>
          <p> 1.C# <br>
              2.C++ <br>
              3.Python <br>
              4.Node.js <br>
              5.html <br>
              6.CSS <br>
              7.Java <br>
              8.MYSQL Server <br>
              9.MongoDB  <br>
              
          </p>


         <a href ="https://m.facebook.com/nthabiseng.mokgosi">Facebook</a>
         <i
             style="color:blue;font-size:50px" class="fa">&#xf230;
         </i>
         <a href = "https://m.instagram.com/nthabisengmokgosi51"> <br>Instagram</a>
         <i
            style="color:hotpink;font-size:50px" class="fa">&#xf16d;
         </i>
         <a href="https://github.com/NthabisengMokgosi2086"> <br>github</a>
         <i
            style="color:green;font-size:50px"  class="fa">&#xf09b;
         </i>

</body>
</html>