<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="P_1.CSS">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Page</title>
    <style>
        canvas {
                top:20%;
                left:10%;
                position: absolute;
                color:darkgray;
                font-family: Impact, Charcoal, sans-serif;
            
        }
       /* a{
                position: absolute;
                bottom:40%;
                right: 60%;
                width: 500;
                height: 400;
                font-size: xxx-large;
                color:white;
                box-shadow: 0 9px #999;
                border-radius: 10px;
                
                cursor: pointer;
                text-align: center;
                padding: 15px 25px;
        }
        .a:hover{
            background-color:palevioletred;
        }
        .a:active{
            
        box-shadow: 0 5px #666;
        transform: translateY(4px)
        }*/
    </style>
</head>
<body>
    <script src="db_Con.js"></script>

    
   

     

    
    
    <div class ="container">
        <div class="nav-wrapper">

            <div class="left-side">
                

                <div class ="nav-link-wrapper">
                    <a  href= "http://127.0.0.1:5500/v2_cv.html"  > <i style='font-size:24px' class='fas'>&#xf129;</i> About</a>
                </div>

            </div>

            <div class="right-side">
                    <div class="Name">
                        <div > Nthabiseng Mokgosi</div>
                    </div>
            </div>
     </div>

     <h2 style="text-align:center">Nthabiseng Mokgosi Website</h2>
     <div class="row">
       <div class="column">
         <div class="card">
           <img src="Seng.jpg" alt="Seng" style="width:100%">
           <div class="container2">
             <h2>Nthabiseng Mokgosi</h2>
             <p class="title">IT Developer</p>
             <p>Im a Front-end and Back-end Designer.</p>
             <p>Nthabisengmokgosi51@gmail.com</p>
            
           </div>
         </div>
       </div>
     
    
</body>
</html>